set title "LRA Benchmark Steady State"
set mode transient 
set eig_tol 1e-10
set dt 1e-3
set tfinal 3.0
set linsolve_tol 1e-6
set refine 2
set P0 1e-6 % W/cm^3
set T0 300 % K
set rhocp 0.83655 % J/(cm^3 K)
set write_vtk_interval 10

% --- Fuel assembly types ---

assem 1
d 1.255 0.211
sig_a 0.008252 0.1003
nu_sig_f 0.004602 0.1091
sig_s 0 0 0.02533 0
chi 1 0
chi_d 1 0
betas 0.0054 0.001087
lambdas 0.0654 1.35
velocities 3e7 3e5
gam 3.034e-3 0
end

assem 2
d 1.268 0.1902
sig_a 0.007181 0.07047
nu_sig_f 0.004609 0.08675
sig_s 0 0 0.02767 0
chi 1 0
chi_d 1 0
betas 0.0054 0.001087
lambdas 0.0654 1.35
velocities 3e7 3e5
gam 3.034e-3 0
end

assem 3
d 1.259 0.2091
sig_a 0.008002 0.08344
nu_sig_f 0.004663 0.1021
sig_s 0 0 0.02617 0
chi 1 0
chi_d 1 0
betas 0.0054 0.001087
lambdas 0.0654 1.35
velocities 3e7 3e5
gam 3.034e-3 0
end

assem 4
d 1.259 0.2091
sig_a 0.008002 0.073324
nu_sig_f 0.004663 0.1021
sig_s 0 0 0.02617 0
chi 1 0
chi_d 1 0
betas 0.0054 0.001087
lambdas 0.0654 1.35
velocities 3e7 3e5
gam 3.034e-3 0
end

assem 5
d 1.257 0.1592
sig_a 0.0006034 0.01911
nu_sig_f 0 0
sig_s 0 0 0.04754 0
chi 1 0
chi_d 1 0
betas 0.0054 0.001087
lambdas 0.0654 1.35
velocities 3e7 3e5
gam 3.034e-3 0
end

assem 6
d 1.259 0.2091
sig_a 0.008002 0.08344
nu_sig_f 0.004663 0.1021
sig_s 0 0 0.02617 0
chi 1 0
chi_d 1 0
betas 0.0054 0.001087
lambdas 0.0654 1.35
velocities 3e7 3e5
gam 3.034e-3 0
end

% Set LRA material perturbations
% Perturb material 6's sigma_a XS in group 1, 2 separate times
matpert 6 sig_a 1 2
0 2
1 0.8787632

set axial_buckling 1e-4
set assembly_size 15.0

corelayout 13 13
v v v v v v v v v v v v v
r 5 5 5 5 5 5 5 5 5 5 5 v
r 5 5 5 5 5 5 5 5 5 5 5 v
r 3 3 3 3 3 3 3 5 5 5 5 v
r 3 3 3 3 3 3 3 4 5 5 5 v
r 2 1 1 1 1 2 2 6 6 5 5 v
r 2 1 1 1 1 2 2 6 6 5 5 v
r 1 1 1 1 1 1 1 3 3 5 5 v
r 1 1 1 1 1 1 1 3 3 5 5 v
r 1 1 1 1 1 1 1 3 3 5 5 v
r 1 1 1 1 1 1 1 3 3 5 5 v
r 2 1 1 1 1 2 2 3 3 5 5 v
v r r r r r r r r r r r v
